# [int] Porta utilizada para servir a API
HTTP_PORT=777                      

# [string] Adapter do banco: postgres ou sqlite
DATABASE_ADAPTER=postgres

# [int] Porta utilizada para o banco
POSTGRES_PORT=5781

# [string] Role que será Owner do DB no PostgreSQL
POSTGRES_USER=docker                    

# [string] Senha da role acima
POSTGRES_PASSWORD=eduardofepinto        

# [string] Default name para o DB
POSTGRES_DB_NAME=duo_programming_test   